CC=gcc
CFLAGS=-g -Wall -lm
X=sample_analysis.x
SRC=sample_analysis.c
OBJ=sample_analysis.o

default: $(X)

all: m1 m2 m3 m4 m5 o1 o2 o3 o4 o5 o6

$(X): $(OBJ)
	@$(CC) $^ -o $@ $(CFLAGS)

$(OBJ): $(SRC)
	@$(CC) -c $^ $(CFLAGS)

m1: $(X) m1.txt
	./$(X) $(word 2,$^)

m2: $(X) m2.txt
	./$(X) $(word 2,$^)

m3: $(X) m3.txt
	./$(X) $(word 2,$^)

m4: $(X) m4.txt
	./$(X) $(word 2,$^)

m5: $(X) m5.txt
	./$(X) $(word 2,$^)

o1: $(X) o1.txt
	./$(X) $(word 2,$^)

o2: $(X) o2.txt
	./$(X) $(word 2,$^)

o3: $(X) o3.txt
	./$(X) $(word 2,$^)

o4: $(X) o4.txt
	./$(X) $(word 2,$^)

o5: $(X) o5.txt
	./$(X) $(word 2,$^)

o6: $(X) o6.txt
	./$(X) $(word 2,$^)

clean:
	rm -rf *.o
	rm -rf *.x
